# lv.1a.final

./: .gitignore  build.gradle  settings.gradle
allure-report/export/: influxDbData.txt
src/main/resources/: run.sh
src/test/java/common/: Common.java
src/test/java/hooks/: Hooks.java
src/test/java/model/: Customer.java  Product.java
src/test/java/pages/: FilterPage.java  HomePage.java  ProductPage.java  ShoppingCart.java
src/test/java/pages/common/: Common.java
src/test/java/runner/: RunTest.java
src/test/java/steps/: WebOrderSteps.java
src/test/resources/features/: Order.feature
