plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}



dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.+'

    testCompile group: 'io.cucumber', name: 'cucumber-core', version:  '4.8.0'
    testCompile group: 'io.cucumber', name: 'cucumber-java', version:  '4.8.0'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version:  '4.8.0'

    compile group: 'io.qameta.allure', name: 'allure-cucumber4-jvm', version: '2.13.2'
}

task generateAllureReport(type: Exec) {
    commandLine 'allure','generate','build/allure-results','--clean','-o','allure-report'
}

